{
	"id": "smart-folders",
	"name": "Smart Folders",
	"version": "0.1.0",
	"minAppVersion": "1.5.0",
	"description": "Rule-based folder governance: move files, enforce policies, and keep vaults organized automatically.",
	"author": "Sean Thatcher <papertray3@gmail.com>",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}
